/* this css document has follow the conventions or ordering css properties
in this specific order:
margin
border
background
padding
height
width
other internal properties*/
/* standard values */

:root {
  /* colors */
  --background-color-black: rgba(0,0,0,0.5);
  --button-color-red: #f30c0c;
  --button-color-gradient: linear-gradient(140deg, rgba(255,128,128,1) 0%, rgba(255,108,108,1) 36%, rgba(255,0,0,1) 58%, rgba(255,0,0,1) 100%);
  /* margin and padding */
  --margin-global: 1.4rem;
  --border-radius-global: 90px;
  --padding-global: 1rem;
  --padding-button: 0.4rem;
  /* width and height standards */
  --width-logo: 25rem;
  --min-width-logo: 35%;
      /* this value are from home.html */
  --width-button: 6rem;
  --min-width-button: 5%;
  /* font standard */
  --font-size-h2: clamp(1.4rem, 3vw, 2.4rem);
  --font-size-h3: 1rem;
  --font-size-button: 1.2rem;
  --font-size-text: 0.8rem;
  --color-white: #ffffff;
}

/* custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* global section from ./data/style.css */
html{
	height: 100%;
  min-width: 768px;
}
body{
	margin: 0; 
  box-sizing: border-box; 
  background-color: #FFFFFF;
  background-image: url(../data/wallpapers/1_sunset.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
	background-size: cover;
	width: 100%;
	overflow-x: hidden; 
	overflow-y: auto;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
img{
	alt: "Image cannot be loaded"
}
.close{
	position: absolute;
	border: none;
	background-image: url("png/button_close.png");
	background-size: cover;
	cursor: pointer; /* Add a pointer on hover */
}
/* initialise ul element for general use */
ul {
  list-style: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
}
a {
  color: var(--color-white)
}

/* header or navigation */
header {
  display: flex;
  margin: var(--margin-global);
  justify-content: space-between;
}
/* header >> logo-container at top left */
.logo-container {
  flex-basis: var(--width-logo);
  flex-shrink: 0;
}
.logo-container img{
  height: 100%;
  width: 100%;
}
/* header >> title-container at middle */
.title-container {
  display: flex;
  border-radius: var(--border-radius-global);
  background-image: var(--button-color-gradient);
  min-width: 30%;
  font-size: var(--font-size-h2);
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
  overflow-x: hidden; 
}
/* header >> button-container at top right */
.button-container {
  display: flex;
}
.button-container a{
  /* separated for clarity, a and .nav-btn is equivalent here */
  text-decoration: none;
  color: var(--button-color-red)
}
.button-container .nav-btn {
  display: flex;
  background-color: var(--background-color-black);
  border-radius: 90px;
  padding: 0 var(--padding-global);
  width: var(--width-button);
  min-width: var(--min-width-button);
  font-size: var(--font-size-button);
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* main, content section */
main {
  color: var(--color-white);
  margin-bottom: var(--margin-global);
}
/* main >> container */
.container {
  display: flex;
  margin: 0 var(--margin-global);
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.4rem;
}
/* main >> container >> guide-global-container */
.guide-global-container {
  background-color: brown;
  display: flex;
  height: 26rem;
  flex-grow: 2;
  flex-basis: 30rem;
}
/* main >> container >> guide-global-container >> guide-title-container */
.guide-title-container {
  background-color: cyan; 
}
ul.guide-title-list {
  display: flex;
  height: 100%;
  min-width: 10rem;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* set scrollbar on left trick */
  transform: scaleX(-1);
}
li.guide-title {
  display: inline-block;
}
.guide-title {
  margin: auto;
  padding: 0.2rem var(--padding-button);
  font-size: var(--font-size-button);
  text-align: center;
   /* set scrollbar on left trick */
   transform: scaleX(-1);
}
/* main >> container >> guide-global-container >> guide-local-container */
.guide-local-container {
  padding: 0 var(--padding-global);
  overflow-y: scroll;
}
.guide p {
  font-size: var(--font-size-text);
  line-height: 1.4rem;
  text-align: justify;
}
/* main >> container >> credit-global-container */
.credit-global-container {
  display: flex;
  background-color: blue;
  padding: 0 var(--padding-global);
  max-height: 26rem;
  overflow-y:scroll;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 12rem;
  gap: 0.4rem;
}
.credit-global-title{
  margin-top: 0.4rem;
  font-size: var(--font-size-button);
}
 .credit-local-title {
  font-size: var(--font-size-h3);
}
.credit {
  font-size: var(--font-size-text);
}
.footnote {
  margin-bottom: 0.4rem;
  font-size: 0.2rem;
}
/* for other screen size */
@media only screen and (max-width: 780px) {
  .credit-global-container {
    margin-bottom: 2rem;
  }
}